# ibademo

./: README.md  pom.xml
src/main/java/com/iba/controller/: HipoController.java  LLIndicatorController.java  LoginController.java
src/main/java/com/iba/dao/: HipoEntityDAO.java  LLIndicatorEntityDAO.java
src/main/java/com/iba/model/: Hipo.java  LLIndicator.java
src/main/java/com/iba/persistance/: HipoEntity.java  LLIndicatorEntity.java
src/main/java/com/iba/service/: HipoSerice.java  LLIndicatorService.java
src/main/java/com/iba/service/impl/: HipoServiceImpl.java  LLIndicatorServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: ibademo-servlet.xml  web.xml
src/test/java/iba_demo/iba_demo/: AppTest.java
